#BROWSER TYPE | it's a comment
#key=value, it's like a Map in java
browser=chrome

#URL OF OUR WEB APPLICATION
urllogin=https://www.cvs.com/account/login/

#CREDENTIALS
user1=keremgorgulu@yahoo.com
user2=keremgorgulu@yahoo.com
user3=Invalid_email@gmail.com
user4=Invalid_email

password1=plano2020
password2=wrong_password

